{
  "name": "latest",
  "version": "1.0.0",
  "description": "last one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagar Thapa",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "9.1.1",
    "xlsx": "^0.17.2"  }
}
